<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4tp2lab3</title>
    <link rel="stylesheet" href="style.css">

</head>
<script src="javascript.js"></script>
<body>
    <div id="caja1">
        <label>Nombre</label><br>
        <input type="text" id="nombre" placeholder="Ingrese el nombre"/><br>

        <label> Altura</label><br>
        <input type="number" id="altura" placeholder="Ingrese su altura en metro"><br>

        <label>Peso<label><br>
        <input type="number" id="peso" placeholder="Ingrese su peso en"/><br>

        <button onclick="Calculo()">Calcular</button>
    </div>



</body>
</html>